
spring.datasource.url=jdbc:mysql://localhost:3306/my_bandz
spring.datasource.username=root
spring.datasource.password=Departedelumeadezlantuita1

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update